<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테스트님,"
        android:fontFamily="@font/pretendard_regular"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:lineHeight="25.6dp"
        android:includeFontPadding="false"
        android:gravity="center"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tv_script"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/script"
        android:fontFamily="@font/pretendard_regular"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:lineHeight="25.6dp"
        android:includeFontPadding="false"
        android:gravity="center"
        android:layout_below="@+id/tv_name"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:progressTint="@color/main"
        android:background="@drawable/bg_progress_back"
        android:progressDrawable="@drawable/bg_progress_bar"
        android:indeterminateOnly="false"
        android:indeterminate="false"
        android:max="100"
        android:progress="30"
        android:layout_centerInParent="true"/>


    <TextView
        android:id="@+id/tv_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목표치 1.8L 중에서"
        android:fontFamily="@font/pretendard_regular"
        android:textColor="@color/grey_500"
        android:textSize="16sp"
        android:includeFontPadding="false"
        android:gravity="center"
        android:layout_above="@+id/tv_total"
        android:layout_centerHorizontal="true"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="900ml"
        android:fontFamily="@font/pretendard_regular"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:includeFontPadding="false"
        android:gravity="center"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마셨어요!"
        android:fontFamily="@font/pretendard_regular"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:includeFontPadding="false"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_below="@+id/tv_total"
        android:paddingTop="8dp"/>


    <TextView
        android:id="@+id/btn_add"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:background="@drawable/btn_main"
        android:text="물 마셨어요!"
        android:fontFamily="@font/pretendard_regular"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btn_cancel"/>

    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:background="@drawable/btn_sub"
        android:text="물 마시기 1회 취소"
        android:fontFamily="@font/pretendard_regular"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="48dp"/>

</RelativeLayout>