<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <RelativeLayout
        android:id="@+id/layout_change_nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbar"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름 설정"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트닉네임"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="16sp"
            android:textColor="@color/grey_500"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/devider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layout_change_nick"
        android:layout_marginVertical="32dp"
        android:layout_marginHorizontal="16dp"
        android:src="@drawable/line_devide" />


    <RelativeLayout
        android:id="@+id/layout_cup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/devider1"
        android:paddingHorizontal="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="물 1회 섭취량"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_cup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150ml"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="16sp"
            android:textColor="@color/grey_500"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout_cup"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일일 섭취 목표량"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.8L"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="16sp"
            android:textColor="@color/grey_500"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/devider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layout_goal"
        android:layout_marginVertical="32dp"
        android:layout_marginHorizontal="16dp"
        android:src="@drawable/line_devide" />


    <RelativeLayout
        android:id="@+id/layout_alert_allow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/devider2"
        android:paddingHorizontal="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림 허용"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:checked="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_alert_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout_alert_allow"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림 시간"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07시부터 "
            android:fontFamily="@font/pretendard_regular"
            android:textSize="16sp"
            android:textColor="@color/grey_500"
            android:layout_toLeftOf="@+id/tv_max"/>

        <TextView
            android:id="@+id/tv_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21시까지"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="16sp"
            android:textColor="@color/grey_500"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_alert_term"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout_alert_time"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림 주기"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_alert_term"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1시간"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="16sp"
            android:textColor="@color/grey_500"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_alert_time_de"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout_alert_allow"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="12dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림 시간"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="16sp"
            android:textColor="@color/grey_400"/>

        <TextView
            android:id="@+id/tv_min_de"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07시부터 "
            android:fontFamily="@font/pretendard_regular"
            android:textSize="16sp"
            android:textColor="@color/grey_400"
            android:layout_toLeftOf="@+id/tv_max_de"/>

        <TextView
            android:id="@+id/tv_max_de"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21시까지"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="16sp"
            android:textColor="@color/grey_400"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_alert_term_de"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout_alert_time"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="24dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림 주기"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="16sp"
            android:textColor="@color/grey_400"/>

        <TextView
            android:id="@+id/tv_alert_term_de"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1시간"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="16sp"
            android:textColor="@color/grey_400"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


</RelativeLayout>